# DotNet-Lab3

./: Restaurant.sln
DomainLayer/Models/: Ingredient.cs  Meal.cs  MealInOrder.cs  Order.cs  Pricelist.cs
RepositoryLayer/: ApplicationDbContext.cs  RepositoryLayer.csproj
RepositoryLayer.Tests/: RepositoryLayer.Tests.csproj  RepositoryTests.cs
RepositoryLayer/Extensions/: DependenciesInjection.cs
RepositoryLayer/Repository/: GenericRepository.cs  IIngredientRepository.cs  IMealInOrderRepository.cs  IOrderRepository.cs  IPricelistRepository.cs  IRepository.cs  IngredientRepository.cs  MealInOrderRepository.cs  MealRepository.cs  OrderRepository.cs  PricelistRepository.cs
RepositoryLayer/Repository/Abstraction/: IIngredientRepository.cs  IRepository.cs  (+4 more)
RepositoryLayer/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
Restaurant/: Program.cs  Restaurant.csproj  appsettings.json
Restaurant/Controllers/: HomeController.cs  MealsController.cs  OrdersController.cs
Restaurant/Models/: MealsViewModel.cs  OrdersModel.cs  OrdersViewModel.cs
Restaurant/Properties/: launchSettings.json
ServiceLayer/: ServiceLayer.csproj
ServiceLayer/DTO/: IngredientDTO.cs  MealDTO.cs  MealInOrderDTO.cs  OrderDTO.cs  PriceListDTO.cs
ServiceLayer/Extensions/: AddProvidersExtensions.cs
ServiceLayer/Services/: GenericService.cs  IIngredientService.cs  IMealService.cs  IOrderService.cs  IPricelistService.cs  IService.cs  IngredientService.cs  MealService.cs  OrderService.cs  PricelistService.cs
ServiceLayer/Services/Abstraction/: IIngredientService.cs  IMealService.cs  IOrderService.cs  IPricelistService.cs  IService.cs
ServiceLayer/Services/Realization/: IngredientService.cs  MealService.cs  OrderService.cs  PricelistService.cs
ServiceLayerTests/: ServiceLayerTests.csproj  ServiceTests.cs
ServiceLayerTests/Integration Tests/: IngredientServiceIntTests.cs  MealServiceIntTests.cs  OrderServiceIntTests.cs  PricelistServiceIntTests.cs  ServiceTests.cs
ServiceLayerTests/Unit Tests/: IngedientServiceTests.cs  IngredientServiceTests.cs  MealServiceTests.cs  OrderServiceTests.cs  PricelistServiceTests.cs
(+14 files in other folders)
